

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<style>
@font-face {font-family: system;font-style: normal;font-weight: 300;src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");}
@font-face {font-family: system;font-style: italic;font-weight: 300;src: local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Light Italic"), local("Segoe UI Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");}
@font-face {font-family: system;font-style: normal;font-weight: 400;src: local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Ubuntu"), local("Segoe UI"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");}
@font-face {font-family: system;font-style: italic;font-weight: 400;src: local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Ubuntu Italic"), local("Segoe UI Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");}
@font-face {font-family: system;font-style: normal;font-weight: 500;src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium"), local("Segoe UI Semibold"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");}
@font-face {font-family: system;font-style: italic;font-weight: 500;src: local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Ubuntu Medium Italic"), local("Segoe UI Semibold Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");}
@font-face {font-family: system;font-style: normal;font-weight: 700;src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Segoe UI Bold"), local("Tahoma Bold");}
@font-face {font-family: system;font-style: italic;font-weight: 700;src: local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Segoe UI Bold Italic"), local("Tahoma Bold");}
h1 { font-family: 'Lato' system, sans-serif; font-size: 26px; font-style: normal; font-variant: normal; font-weight: 800; line-height: 26px; } h3 { font-family: Lato; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26px; } p { font-family: Lato; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26px; } blockquote { font-family: Lato; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 26px; } pre { font-family: Lato; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 26px; }
</style>


<div class="marcom-email" style="vertical-align: baseline; word-break: break-word">
    <br style="font-size: 0; line-height: 0;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:white">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 24px;text-align:center;background:white">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
              <table bgcolor="#1f237a" style="background:#1f237a;border-collapse:collapse;" width="100%" border="0">
                <tbody><tr>
                  <td style="border:none">
                    <!--[if mso | IE]>
            <tr>
              <td
                 class width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class style="width:552px;" width="552"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                    <div style="background:#1f237a;background-color:#1f237a;margin:0px auto;max-width:552px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f237a;background-color:#1f237a;width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="marcom-branding-outlook" style="vertical-align:middle;width:552px;"
            >
          <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix marcom-branding" style="padding: 0; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="background: #1f237a; vertical-align: middle; padding: 18px 16px 16px 16px;" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody><tr>
                                            <td align="left" class="marcom-logo" style="background: #1f237a; font-size: 0px; padding: 0; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="background: #1f237a; width: 269px;" width="269">
                                                      {% include '@logo--default' with { logoColor: 'white' } %}
                                                      <!-- a href="/styles/emails" target="_blank" style="text-decoration: none; color: #2841bd;">
                                                        <img alt="CNET Content Solutions" height="44" src="https://cdn.cnetcontent.com/sites/portal/branding-content-solutions-dark-2x.png" style="max-width: unset; border: 0; display: block; outline: none; text-decoration: none; height: 44px; font-size: 16px; width: auto;" width="269">
                                                      </a -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <!--[if mso | IE]>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px 40px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class style="vertical-align:top;width:520px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody><tr>
                            <td align="left" class="marcom-copy" style="font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family:'Lato', system, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#3f465a;">
                                <h1 style="color: #131720; font-family: 'Lato', system, sans-serif; font-size: 20px;font-weight: 800; line-height: 26px; margin: 0; word-spacing: .3px; padding:10px 0;">Hi [Insert User Name],</h1>
                                <p style="font-weight: 400;">Lorem ipsum dolor sit amet, vel eu cetero iisque aliquam, ne vel stet iusto minimum, per te cetero option mentitum. Quo ei impetus constituto scripserit, cu eum augue dicam, latine invenire dissentiunt ad qui. Ad pro vidit vivendo, volumus democritum in vel. Id partiendo constituto nam, eam soluta posidonium ne, no placerat scribentur has.</p>
                                <br style="font-size: 0; line-height: 0;">
                                <h1 style="color: #131720; font-family: 'Lato', system, sans-serif; font-size: 20px; font-weight: 800; line-height: 26px; margin: 0; word-spacing: .3px; padding:10px 0;">About Your Account</h1>
                                <p style="font-weight: 400;">Check out the support center. See how to create and respond to requests in the help center for [Product or Service for Client].</p>
                                <p style="font-weight: 400; margin: 16px 0 0 0;"><a href style="color: #2841bd; cursor: pointer;">http://support.cnetcontent.com/site</a></p>
                              </div>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 40px 24px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class style="vertical-align:top;width:520px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0 0 24px;word-break:break-word;">
                              <p style="font-weight: 400; border-top: solid 2px #c9d0d6; font-size: 1; margin: 0px auto; width: 100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #c9d0d6;font-size:1;margin:0px auto;width:520px;" role="presentation" width="520px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="marcom-copy" style="font-size: 0px; padding: 0; word-break: break-word;">
                              <div style="font-family:'Lato', system, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#3f465a;">Thank you for your interest.<br style="font-size: 0; line-height: 0;"> CNET Content Solutions<br style="font-size: 0; line-height: 0;">
                                <a href="http://cnetcontent.com" style="color: #2841bd;">cnetcontentsolutions.com</a></div>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <br style="font-size: 0; line-height: 0;">
  </div>
